[gd_scene load_steps=5 format=3 uid="uid://ncncuh4rqbwc"]

[ext_resource type="PackedScene" uid="uid://i3sp2jfi6rg1" path="res://scenes/player.tscn" id="1_mj2as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj2as"]
size = Vector2(175, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xswuy"]
size = Vector2(17, 175.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pucmg"]
size = Vector2(18, 175)

[node name="Corridor" type="Node2D"]

[node name="Temporary" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Temporary"]
offset_left = 284.0
offset_top = 232.0
offset_right = 426.0
offset_bottom = 373.0

[node name="ColorRect2" type="ColorRect" parent="Temporary"]
offset_left = 284.0
offset_top = 285.0
offset_right = 292.0
offset_bottom = 317.0
color = Color(0, 1, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="Temporary"]
offset_left = 415.0
offset_top = 285.0
offset_right = 423.0
offset_bottom = 317.0
color = Color(0, 1, 1, 1)

[node name="Walls" type="Node" parent="Temporary"]

[node name="ColorRect4" type="ColorRect" parent="Temporary/Walls"]
offset_left = 266.0
offset_top = 213.0
offset_right = 441.0
offset_bottom = 232.0
color = Color(1, 0, 1, 1)

[node name="ColorRect5" type="ColorRect" parent="Temporary/Walls"]
offset_left = 266.0
offset_top = 232.0
offset_right = 284.0
offset_bottom = 387.0
color = Color(1, 0, 1, 1)

[node name="ColorRect6" type="ColorRect" parent="Temporary/Walls"]
offset_left = 423.0
offset_top = 214.0
offset_right = 441.0
offset_bottom = 388.0
color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temporary/Walls"]
position = Vector2(353.5, 222)
shape = SubResource("RectangleShape2D_mj2as")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Temporary/Walls"]
position = Vector2(274.5, 299.25)
shape = SubResource("RectangleShape2D_xswuy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Temporary/Walls"]
position = Vector2(432, 300.5)
shape = SubResource("RectangleShape2D_pucmg")

[node name="Tiles" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_mj2as")]
z_index = 1
position = Vector2(354, 300)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
