[gd_scene load_steps=5 format=3 uid="uid://dx0wp12dx4y0d"]

[ext_resource type="Texture2D" uid="uid://dmofq2qb6wuar" path="res://assets/graphics/button.png" id="1_msbmi"]
[ext_resource type="Script" uid="uid://xe15ttjr2ok5" path="res://scripts/tp_zone.gd" id="1_rki24"]
[ext_resource type="FontFile" uid="uid://dsg6slgd5vx1x" path="res://assets/fonts/born2bsporty-fs/Born2bSportyFS.otf" id="2_rki24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceu0u"]
size = Vector2(42, 56)

[node name="TpZone" type="Area2D"]
script = ExtResource("1_rki24")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -54.0
offset_top = -59.0
offset_right = -14.0
offset_bottom = -19.0
texture = ExtResource("1_msbmi")

[node name="Label" type="Label" parent="."]
offset_left = -37.0
offset_top = -49.0
offset_right = -29.0
offset_bottom = -26.0
theme_override_colors/font_color = Color(0.529412, 0.74902, 0.423529, 1)
theme_override_fonts/font = ExtResource("2_rki24")
text = "E"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, -9)
shape = SubResource("RectangleShape2D_ceu0u")
