[gd_scene load_steps=8 format=3 uid="uid://cl6vghpe0t2hk"]

[ext_resource type="Script" uid="uid://dfa1pjso3hydd" path="res://scripts/UI/game_over_screen.gd" id="1_hff0f"]
[ext_resource type="FontFile" uid="uid://dsg6slgd5vx1x" path="res://assets/fonts/born2bsporty-fs/Born2bSportyFS.otf" id="2_tukgr"]
[ext_resource type="FontFile" uid="uid://co8bkqfrvq2u2" path="res://assets/fonts/pixelify_sans/static/PixelifySans-Regular.ttf" id="3_aaiud"]
[ext_resource type="AudioStream" uid="uid://d0lcor6syjkau" path="res://assets/audio/game_over.wav" id="4_tukgr"]

[sub_resource type="Animation" id="Animation_wa2qn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jw6e5"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyfkl"]
_data = {
&"RESET": SubResource("Animation_wa2qn"),
&"show": SubResource("Animation_jw6e5")
}

[node name="GameOverScreen" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hff0f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.0941176, 0.129412, 1)

[node name="Text" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -106.5
offset_right = 246.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.52549, 0.752941, 0.423529, 1)
theme_override_fonts/font = ExtResource("2_tukgr")
theme_override_font_sizes/font_size = 108
text = "You're Fired!"

[node name="Label2" type="Label" parent="Text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = 12.5
offset_right = 189.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.878431, 0.972549, 0.811765, 1)
theme_override_fonts/font = ExtResource("3_aaiud")
theme_override_font_sizes/font_size = 24
text = "Press Space/Enter to try again
Press q to quit"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cyfkl")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tukgr")
autoplay = true
